<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hari.allagisample">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/miwok_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/miwok_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="hari.allagi.MenuListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MenuListActivity.NoActionBar"></activity>
        <activity
            android:name="hari.allagi.ScrollableMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.ScrollableMenuActivity.NoActionBar"></activity>
        <activity android:name=".FootBallActivity" />
    </application>

</manifest>