<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FootBallActivity">
    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="football 1"
        android:textAlignment="center"
        android:textSize="24dp"
        android:padding="16dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"/>

</android.support.constraint.ConstraintLayout>
